
first of all, make the page width= 700px;

-the needed page : 

<div class="navbar-header">
    <button type="button" class="btn-navbar navbar-toggle" data-toggle="collapse" onclick="openNav()">
</div>

<li class="level-1 parent">
    <div class="icon-drop-mobile">
        <span>
            Informatique
        </span>
    </div>


<li class="menu-item  item-line ">
	<a href="https://www.tunisianet.com.tn/681-pc-portable-gamer">Pc Portable Gamer</a>
</li>

-DATA : 

<div class="wb-product-desc product-description col-lg-5 col-xl-5 col-md-6 col-sm-6 col-xs-6">

        
        <h2 class="h3 product-title" itemprop="name">
            <a href="https://www.tunisianet.com.tn/pc-portable-tunisie/80004-pc-portable-gamer-msi-thin-15-b13u-i5-13420h-rtx-2050-4g-8-go-512-go-ssd-gris-cosmos-.html">
            Pc Portable Gamer MSI Thin 15 B13U / i5-13420H / RTX 2050 4G / 8 Go / 512 Go SSD / Gris Cosmos</a>
        </h2>

        <span class="product-reference">[B13UCX-2607XFR-SS]</span>
                  
                
        <div id="product-description-short-80004" itemprop="description" class="listds">
            <a href="https://www.tunisianet.com.tn/pc-portable-tunisie/80004-pc-portable-gamer-msi-thin-15-b13u-i5-13420h-rtx-2050-4g-8-go-512-go-ssd-gris-cosmos-.html">
            	
                <span style="font-size:10pt;color:#d0121a;">
                    <strong>Écran 15.6" Full HD (1920 x 1080), IPS, 144 Hz</strong>
                </span> - Processeur 
                <span style="font-size:10pt;color:#d0121a;">
                <strong>Intel Core i5-13420H 13e génération</strong></span>
                , (jusqu’à 4.6 GHz, 12 Mo de mémoire cache) - Mémoire 
                <span style="font-size:10pt;color:#d0121a;"><strong>8 Go DDR4</strong></span> - Disque SSD NVMe M.2 
                <span style="font-size:10pt;color:#d0121a;"><strong>512 Go</strong></span> - Carte graphique NVIDIA GeForce 
                <span style="font-size:10pt;color:#d0121a;"><strong>RTX 2050</strong></span>, 4 Go de mémoire GDDR6 dédiée - 
                <span style="font-size:10pt;color:#d0121a;"><strong>Clavier rétroéclairé simple</strong></span> - Webcam HD 720p - 2x haut-parleurs audio 2 W compatibles Hi-Res Audio, traitement audio DTS - 1x entrée micro, 1x sortie casque - 3x USB 3.2 - 1x USB-C 3.2 - 1x HDMI - Gigabit Ethernet - 
                <span style="font-size:10pt;color:#d0121a;"><strong>Wi-Fi 6E</strong></span> - Bluetooth 5.3 - 
                <span style="font-size:10pt;color:#d0121a;"><strong>FreeDos</strong></span> - Couleur Gris Cosmos - 
                <span style="font-size:10pt;color:#d0121a;"><strong>Garantie 1 an&nbsp; </strong></span>
            </a>
        </div>
        
        <div id="stock_availability">
            <span class="in-stock">En stock</span>
        </div>
        
        
        
        <div class="product-price-and-shipping">
            <span itemprop="price" class="price">2&nbsp;025,000 DT</span>                                  
            <span class="sr-only">Prix de base</span>
            <span class="regular-price">2&nbsp;235,000 DT</span>              
        </div>
</div>
</div>

number of page : 

<nav class="pagination">
    <div class="col-md-6 col-sm-6 col-xs-6 text-xs-left">
      Affichage 1-24 de 296 article(s)
  </div>
</nav>

==> nb = round(296/24) pages 
==> for k in range(1,nb+1):
    https://www.tunisianet.com.tn/681-pc-portable-gamer?page={k}


-Page pagination : 

<div class="col-md-6 cl-sm-6 col-xs-6 text-xs-right">
             <ul class="page-list clearfix">
        	                
            <li class="current">
                              <a rel="nofollow" href="https://www.tunisianet.com.tn/681-pc-portable-gamer" class="disabled js-search-link">
                                      1
                                  </a>
                          </li>
                    
            <li>
                              <a rel="nofollow" href="https://www.tunisianet.com.tn/681-pc-portable-gamer?page=2" class="js-search-link">
                                      2
                                  </a>
                          </li>
                    
            <li>
                              <a rel="nofollow" href="https://www.tunisianet.com.tn/681-pc-portable-gamer?page=3" class="js-search-link">
                                      3
                                  </a>
                          </li>
                    
            <li>
                              <span class="spacer">…</span>
                          </li>
                    
            <li>
                              <a rel="nofollow" href="https://www.tunisianet.com.tn/681-pc-portable-gamer?page=13" class="js-search-link">
                                      13
                                  </a>
                          </li>
                    
            <li>
                              <a rel="next" href="https://www.tunisianet.com.tn/681-pc-portable-gamer?page=2" class="next js-search-link">
                                      <i class="material-icons"></i>
                                  </a>
                          </li>
                  </ul>
          
  </div>